# RESULT-M

./: .env.example  .gitignore  ARCHITECTURE_STABILIZATION.md  ClientRequirement_Result Page.md  ClientRequirements.md  HOME_FUNCTIONAL_ROADMAP.md  HashPassword.java  Issues.md  ProjectDetail.md  README.md  Result Page Goals.md  ResultHub_Fullstack_Architecture.md  Skill.md  aRCHITECT.md  analysis_options.yaml  analyze_output.txt  convert_to_light.js  convert_to_light_v2.js  docker-compose.yml  docker_logs.txt  extract.js  feed.json  fix_consts.ps1  fix_consts_log.ps1  logs.txt  logs2.txt  logs3.txt  logs4.txt  page_analysis.md  payload.json  project details.md  pubspec.yaml  replace.ps1  seed_demo_data.dart  seed_demo_data.js  seed_demo_data.py  seed_nested_data.py  test_api_flow.dart  test_register.dart  training_data.csv  (+1 more)
android/: gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/result_publishing_app/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
backend/: Dockerfile  Error Test.md  download_maven.py  pom.xml
backend/src/main/java/com/resulthub/api/: ResultHubApplication.java
backend/src/main/java/com/resulthub/api/analytics/: AnalyticsController.java
backend/src/main/java/com/resulthub/api/analytics/dto/: ChartDataPoint.java  GlobalAnalyticsResponse.java  WorkspaceAnalyticsResponse.java
backend/src/main/java/com/resulthub/api/analytics/entity/: AnalyticsEvent.java
backend/src/main/java/com/resulthub/api/analytics/enums/: EventType.java
backend/src/main/java/com/resulthub/api/analytics/repository/: AnalyticsEventRepository.java
backend/src/main/java/com/resulthub/api/analytics/service/: AnalyticsTrackingService.java  WorkspaceAnalyticsService.java
backend/src/main/java/com/resulthub/api/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/resulthub/api/auth/dto/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  OrgRegisterRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/resulthub/api/auth/model/: PasswordResetToken.java
backend/src/main/java/com/resulthub/api/auth/repository/: PasswordResetTokenRepository.java
backend/src/main/java/com/resulthub/api/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PayloadTooLargeException.java  RateLimitExceededException.java  UnsupportedMediaTypeException.java
backend/src/main/java/com/resulthub/api/complaint/controller/: ComplaintController.java
backend/src/main/java/com/resulthub/api/complaint/dto/: CastVoteRequest.java  ComplaintCommentResponse.java  ComplaintResponse.java  CreateComplaintRequest.java
backend/src/main/java/com/resulthub/api/complaint/entity/: Complaint.java  ComplaintComment.java  ComplaintVote.java
backend/src/main/java/com/resulthub/api/complaint/repository/: ComplaintCommentRepository.java  ComplaintRepository.java  ComplaintVoteRepository.java
backend/src/main/java/com/resulthub/api/complaint/service/: ComplaintMediaService.java  ComplaintService.java
backend/src/main/java/com/resulthub/api/config/: ApplicationConfig.java  CacheConfig.java  WebConfig.java
backend/src/main/java/com/resulthub/api/csv/: CsvImportController.java
backend/src/main/java/com/resulthub/api/csv/dto/: ImportJobResponse.java  ImportSummary.java  UploadResponse.java
backend/src/main/java/com/resulthub/api/csv/entity/: ImportJob.java  UploadedFile.java
backend/src/main/java/com/resulthub/api/csv/enums/: ImportStatus.java
backend/src/main/java/com/resulthub/api/csv/repository/: ImportJobRepository.java  UploadedFileRepository.java
backend/src/main/java/com/resulthub/api/csv/service/: CsvImportService.java
backend/src/main/java/com/resulthub/api/dataset/: DatasetController.java  DatasetRecordController.java
backend/src/main/java/com/resulthub/api/dataset/dto/: DatasetRequest.java  DatasetResponse.java  DatasetSchemaRequest.java  DatasetSchemaResponse.java  RecordRequest.java  RecordResponse.java
backend/src/main/java/com/resulthub/api/pdf/: PdfImportController.java
backend/src/main/java/com/resulthub/api/search/: SearchController.java
backend/src/main/java/com/resulthub/api/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitInterceptor.java  RateLimitService.java  SecurityConfig.java  VoteBoxAuthToken.java  VoteBoxTokenFilter.java  VoteBoxTokenService.java  WorkspaceAuthToken.java  WorkspaceTokenFilter.java  WorkspaceTokenService.java
backend/src/main/java/com/resulthub/api/user/: User.java  UserRepository.java  UserRole.java
backend/src/main/java/com/resulthub/api/workspace/: MemberController.java  WorkspaceController.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_write_outbox.sql  V11__add_org_profile_and_otp.sql  V1__init_users_table.sql  V2__init_workspace_tables.sql  V3__init_dataset_tables.sql  V4__init_csv_import_tables.sql  V5__init_search_and_analytics.sql  V6__init_analytics_tables.sql  V7__create_complaints_schema.sql  V8__create_voting_schema.sql  V9__add_version_to_dataset_records.sql
backend/src/test/java/com/resulthub/api/: BaseContainerTest.java
backend/src/test/java/com/resulthub/api/analytics/: AnalyticsIntegrationTest.java
backend/src/test/java/com/resulthub/api/auth/: AuthIntegrationTest.java
backend/src/test/java/com/resulthub/api/complaint/: ComplaintServiceIntegrationTest.java
backend/src/test/java/com/resulthub/api/csv/: CsvImportIntegrationTest.java
backend/src/test/java/com/resulthub/api/dataset/: DatasetIntegrationTest.java
backend/src/test/java/com/resulthub/api/search/: SearchIntegrationTest.java
backend/src/test/java/com/resulthub/api/voting/: VoteBoxControllerIntegrationTest.java  VoteBoxServiceIntegrationTest.java
backend/src/test/java/com/resulthub/api/workspace/: WorkspaceIntegrationTest.java
(+338 files in other folders)
